<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Calender</title>
    <style>
      h1 {
        text-align: center;
        color: cadetblue;
        border-bottom: 2px solid palegreen;
      }
      .calender {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 40px repeat(5, 100px);
        row-gap: 1em;
        column-gap: 1.2em;
      }
      .date,
      .day {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        color: whitesmoke;
        background-color: lightseagreen;
        border-radius: 15px;
      }
      .date:hover {
        color: black;
        background-color: rgb(27, 219, 210);
      }
      .day {
        background-color: cadetblue;
      }
      .prev-month {
        color: gray;
        background-color: lightgrey;
      }
      .prev-month:hover {
        color: antiquewhite;
        background-color: lightslategray;
      }
    </style>
  </head>
  <body>
    <h1>A Random Month Calender</h1>
    <div class="calender">
      <div class="day">S</div>
      <div class="day">M</div>
      <div class="day">T</div>
      <div class="day">W</div>
      <div class="day">T</div>
      <div class="day">F</div>
      <div class="day">S</div>
      <div class="date prev-month">29</div>
      <div class="date prev-month">30</div>
      <div class="date prev-month">31</div>
      <div class="date">1</div>
      <div class="date">2</div>
      <div class="date">3</div>
      <div class="date">4</div>
      <div class="date">5</div>
      <div class="date">6</div>
      <div class="date">7</div>
      <div class="date">8</div>
      <div class="date">9</div>
      <div class="date">10</div>
      <div class="date">11</div>
      <div class="date">12</div>
      <div class="date">13</div>
      <div class="date">14</div>
      <div class="date">15</div>
      <div class="date">16</div>
      <div class="date">17</div>
      <div class="date">18</div>
      <div class="date">19</div>
      <div class="date">20</div>
      <div class="date">21</div>
      <div class="date">22</div>
      <div class="date">23</div>
      <div class="date">24</div>
      <div class="date">25</div>
      <div class="date">26</div>
      <div class="date">27</div>
      <div class="date">28</div>
      <div class="date">29</div>
      <div class="date">30</div>
      <div class="date prev-month">1</div>
      <div class="date prev-month">2</div>
    </div>
  </body>
</html>
